<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab11</title>
    <style>
        body {
            background: linear-gradient(180deg, rgb(126, 240, 255), white) no-repeat;
        }

        .caption {
            position: fixed;
            text-align: center;
            transition: .3s linear;
            left: 50%;
            top: 5%;
            
            
        }
        .caption:hover{
            transform: scale(1.2);
        }




        a {
            color: #ffffff;
            font-size: 30px;
            text-decoration: underline rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            transition: .3s linear;
            margin-top: 10px;
            padding: 10px;
            background-color: rgb(165, 146, 233);
            border-radius: 10px;
            width: 300px;
            margin-left: -130px;
        }

        a:hover {
            text-decoration: none;
            border-radius: 30px;
            transform: scale(1.1);
        }



        .title {
            margin-top: 100px;
        }

        img {
            
            border-radius: 30px;
            box-shadow: 0px 0px 10px black;
        }

        p {
            margin-top: 20px;
            width: 50%;
            text-align: justify;
            padding: 10px;
            border-radius: 15px;
            background-color: rgb(154, 240, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 120%;
            color: rgb(77, 77, 77);
            text-shadow: 0px 0px 1px;
            transition: .3s;
            box-shadow: 0px 0px 10px black;
        }

        p:hover {
            background-color: pink;
            color: black;
        }

        h3 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
            transition: 0.3s;
            width: 10%;
        }

        h3:hover {
            transform: scale(1.2);
            cursor: default;
        }

        .stl1 {
            color: rgb(184, 0, 0);
            font-style: italic;
            text-shadow: 0px 0px 2px;
            transition: .2s;
            cursor: default;
        }

        .stl1:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div class="caption">
        <a href="https://shikimori.one/animes/z32182-mob-psycho-100">Mob Psycho 100</a></div>
    <div class="title" align="center">
        <img src="mob.png" class="img" alt="" width="28%">
    </div>
    <div align="center">
        <h3>Описание</h3>
        <p>Бросив первый поверхностный взгляд, мы узрим банальнейший сюжет, коих перевидали сотни: школа, кружки по
            интересам, ученики, пытающиеся выстроить свою личность и отношения в коллективе, разумеется, первая любовь,
            комплексы и тому подобные подростковые проблемы.
            Однако эта история не будет ординарной. Эта история будет <span
                style="font-weight: bold;">экстраординарной</span>. И таковой ее сделает выдающийся
            главный герой. <span class="stl1">Шигэо Кагэяма</span> вроде бы обычный японский школьник — стеснительный,
            старающийся не привлекать
            внимания, не блещущий умом, красотой или чувством юмора. И самое большое его желание — привлечь внимание
            любимой девушки. Но! У этого восьмиклассника есть <span class="stl1"
                style="color: blueviolet;">экстрасенсорные способности</span>. С детства он взглядом гнет
            ложки и передвигает предметы. И пусть общественность пока этого не оценила, зато выгоду в этом очень скоро
            нашел его «ментальный наставник», эксплуатирующий способности Кагэямы себе на поживу.
            Как будет искать свой путь в этом привычно жестоком мире юный экстрасенс — нам и предстоит увидеть.</p>
</body>
</div>

</html>