<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab9</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300;1,400&display=swap" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(to bottom, rgb(143, 189, 250), white) no-repeat;
        }

        img {
            transition: 0.1s;
            box-shadow: 1px 1px 20px black;
        }

        

        img:hover {
            transform: scale(1.02);
            box-shadow: 1px 1px 20px black;
        }

        .p1 {
            margin-left: 20px;
            width: 600px;
            text-align: justify;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 200%;
            font-size: 17px;
            font-weight: normal;
            letter-spacing: 1px;
            text-shadow: 1px 1px 1px black;
            float: left;
        }

        .p1::first-letter {
            font-family: Monotype Corsiva;
            font-size: 200%;
            color: #007371;
        }

        h1 {
            margin-left: 20px;
            font-size: 50px;
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            float: left;
        }

        h2 {
            padding: 20px;
            background-color: rgb(124, 202, 233);
            border-radius: 10px;
            font-family: roboto;
            width: 280px;
            float: right;
            transition: 0.1s;
            box-shadow: 2px 2px 2px black;
            margin-top: 30%;
            
        }

        h2:hover {
            transform: scale(1.01);
            box-shadow: 1px 1px 10px black;
        }

        .tbl {
            background-color: rgb(122, 217, 255);
        }
    </style>
</head>

<body>
    <div class="dv">
        <img src="sg.jpg" width="350px" border="2px" alt="" align="left">
        <div>
            <h1>Врата Штейна</h1>
            <p class="p1">
                <font size="+3">Д</font>
                ействие сериала происходит летом 2010
                года в Акихабаре.
                Группа друзей переделывает микроволновку в некое устройство, способное посылать текстовые сообщения в
                прошлое.
                Пока они проводят над устройством различные эксперименты, ими заинтересовывается таинственная
                организация SERN, которая также проводит исследования по путешествиям во времени.
                SERN начинает преследовать друзей, и теперь главным героям предстоит найти способ не быть захваченными
                ими.
            </p>
            
        </div>
        <H2>Лучшее аниме 2011 года</H2>
    </div>
    

</body>

</html>