<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWSPAPER</title>
    <style>
        body {
            background: linear-gradient(to bottom, rgb(207, 219, 235), white);
        }

        img {
            box-shadow: 1px 1px 20px black;
            border-radius: 15px;
            transition: 0.1s;
            margin-top: 15px;
            margin-left: 10px;
        }

        img:hover {
            transform: scale(1.02);
            box-shadow: 1px 1px 20px black;
        }

        .p1 {
            margin-left: 17px;
            margin-right: 0px;
            margin-top: 20px;
            float: left;
            width: 23%;
            text-align: justify;
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .dv1 {
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1 align="center">MONSTER</h1>
    <hr>
    <div class="dv1">
        <img src="mr.jpg_large" alt="" width="24%" align="left">

        <p class="p1"><b>Описание</b></br>Действие происходит в Германии, в Дюссельдорфе. Неизвестный проникает в дом
            семьи Либертов,
            убивает
            родителей и простреливает их сыну голову, не трогает лишь его сестру, которая забывает всё от шока. В том же
            городе работает гениальный японский нейрохирург Кэндзо Тэмма, сумевший спасти жизнь мальчика.
            Спустя много лет раненого человека привозят в госпиталь. Спасши ему жизнь, Кэндзо узнаёт, что тот причастен
            к
            продолжающимся в Германии серийным убийствам. Вскоре и Кэндзо оказывается замешан в этом деле, когда у него
            на
            глазах тот самый спасённый ребёнок, выросший теперь в юношу, хладнокровно убивает спасённого человека.
            Кэндзо предстоит очистить своё имя, узнать о спасённом им много лет назад ребёнке и переосмыслить саму
            ценность
            жизней, которые он спасает, работая хирургом.</p>
        <img style="margin-left: 15px;" src="nk.jpg" alt="" width="24%" align="left">

        <p class="p1"><b>Автор</b></br><b>Наоки Урасава</b> (яп. 浦沢 直樹 Урасава Наоки) — известный мангака, работающий в
            области
            сэйнэн-манги.
            Среди
            наиболее популярных работ можно назвать 20th Century Boys, Master Keaton и Monster.

            Наоки Урасава родился 2 января 1960 года в Токио, окончил университет Мэйсэй по специальности экономика.
            Мангой заинтересовался ещё в школе. Дебютировал в 1981 году с мангой Return, получившей премию издательства
            «Сёгакукан» в 1990 году. Он дважды получал премию издательства «Сёгакукан», дважды — приз Тэдзуки Осаму за
            достижения в области культуры и один раз премию манги издательства «Коданся».
            Три его работы были экранизированы в виде аниме: Yawara!, Master Keaton и <b><i>Monster</i></b>.</p>
    </div>
    <hr>

    <div class="dv1">
        <img src="kt.jpg" alt="" width="24%" style="margin-top: 20px;" align="left">

        <p class="p1"><b>Кэндзо Тэмма</b></br>Главный герой аниме и манги. Молодой нейрохирург, любящий свою работу и
            способный с блеском
            провести даже самую сложную операцию. Родился 2 января 1958 года в Йокогаме (префектура Канагава). Таким
            образом, по происхождению японец, но живёт и работает в Дюссельдорфе. Благодаря своим талантам находится на
            особом счету у директора госпиталя, господина Хайнемана, и даже встречается с его дочерью, Евой. Поначалу
            доктор Тэмма мечтает посвятить себя науке и заниматься исследованиями, но затем его позиция меняется:
            считает, что спасение жизни — наивысшая цель врача. В любом случае, всегда достойно и добросовестно
            выполняет свои врачебные обязанности, вкладывая в них душу. Кэндзо — человек высоких моральных принципов,
            готовый нести ответственность за собственные ошибки.</p>
        <img src="ioh.jpg" alt="" width="24%" align="left">
        <p class="p1"><b>Йохан Вильгельм Либерт </b></br>Получил тяжелое ранение в голову, но был спасен доктором
            Тэммой. Говорит, что тот ему «как отец». Йохан часто меняет место жительства и называется фальшивыми
            именами: Эрих, Михаэль, Франц и др.
            Через девять лет он появляется в облике красивого молодого человека со светлыми волосами, прилежного
            студента Мюнхенского университета. Прошлое Йохана неизвестно, но ясно, что он очень умен и обладает
            необыкновенной харизмой, позволяющей ему манипулировать другими людьми.
            </br>
            </br>
            </br>
            </br>
            <b>Автор статьи: Пискун А.В.</br>Опубликовано: 10.10.2020</b>

        </p>
    </div>

</body>

</html>