<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab8</title>
    <style>
        body{
            background: linear-gradient(180deg,#F38181, #FCE38A);
            height: auto;
            
        }
        .ttl {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            padding:7px ;
            background-color: #EAFFD0;
            width: 450px;
        }
        .on{
            padding: 10px;
            background-color: #EAFFD0;
            display: block;
            margin: 0 auto;
            border:  black solid 2px;
        }
        .gal{
            padding: 10px;
            background-color: #EAFFD0;
            display: inline-block;
            justify-content: space-between;
            margin-top: 100px;
            margin-left: 3%;
            margin-right: 3%;
        }
        .lbl{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin: 0;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <span class="ttl" style="font-weight:bold;font-size:34px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" align="center">Обещанный Неверленд</span>
    <div><img class="on" width="300px" src="on.jpg" alt=""></div>
    
    <div class="gal"><img src="em.jpg" alt=""><p class="lbl">Эмма</p></div>
    <div class="gal"><img src="mor.jpg" alt=""><p class="lbl">Норман</p></div>
    <div class="gal"><img src="rei.jpg" alt=""><p class="lbl">Рей</p></div>
    <div class="gal"><img src="is.jpg" alt=""><p class="lbl">Изабелла</p></div>
</body>

</html>