<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab14(12) FIXED</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: rgb(152, 217, 255);

        }

        img {
            border-radius: 10px;
            box-shadow: 0px 0px 10px black;
            transition: .3s;
        }

        img:hover {
            transform: scale(1.05);
        }


        .ttl {

            text-align: center;
            color: rgb(38, 41, 53);
            font-family: monospace;
            font-size: 33px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0px 0px 6px black;
            transition: .2s;
            cursor: default;
            z-index: 999;
        }

        .ttl:hover {
            color: rgb(245, 102, 102);
        }

        .main_info {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
            flex-wrap: wrap;
        }

        .descr {
            width: 600px;
            height: auto;
            text-align: justify;
            box-shadow: 0px 0px 6px black;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.5);
            align-self: center;
        }

        .mainjpg {
            width: 32%;
            transition: .2s;
        }

        .mainjpg:hover {
            box-shadow: 0 0 10px 2px blue;
        }

        h3 {
            text-align: center;
            font-family: monospace;
            font-size: 23px;
            margin: 23px
        }

        .syn {
            font-family: monospace;
            font-size: 17px;
            padding: 0px 15px 15px 15px;
        }


        .char {
            position: relative;
            margin-top: 70px;
            margin-bottom: 20px;
            width: 100%;
            height: 550px;
            z-index: 2;
            text-align: center;
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            box-shadow: 0px 0px 6px black;
            background-color: rgba(255, 255, 255, 0.6);
        }

        @media (max-width: 1300px) {
            .char {
                box-shadow: 0 0 0 0;
                background-color: rgba(255, 255, 255, 0.555);
                height: auto;
            }

            .mainjpg:hover {
                transform: none;
                box-shadow: 0px 0px 10px black;
                
            }

            .descr {
                width: 400px;
                margin: 20px;

            }

            .syn {
                font-size: 13px;
            }

            .mainjpg {
                width: 300px;
            }

            .ks,
            .aq,
            .mag,
            .ld {
                margin: 20px;
            }
            img:hover{
                transform: none;
            }

            .ks:hover,
            .mag:hover,
            .ld:hover,
            .aq:hover {
                transform:none;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0);
            }

        }
        @media (min-width: 1300px) {
            .ks:hover,
        .mag:hover,
        .ld:hover,
        .aq:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px 5px red;
        }
        }


        .ks,
        .aq,
        .mag,
        .ld {
            padding: 18px 13px 10px 13px;
            border-radius: 10px;
            transition: 0.3s;
        }

        

        .ks {
            background-color: rgba(126, 255, 133, 0.8);
        }

        .aq {

            background-color: rgba(116, 204, 255, 0.8);

        }

        .mag {
            background-color: rgb(255, 108, 108);
        }

        .ld {
            background-color: rgb(255, 191, 255);
        }

        .p1 {
            font-family: monospace;
            font-size: 18px;
            margin: 10px;
        }
    </style>
</head>

<body>

    <h1 class="ttl">Этот замечательный мир!</h1>

    <div class="main_info">
        <img class="mainjpg" src="main.jpg_large" alt="">
        <div class="descr">
            <h3>Описание</h3>
            <p class="syn">Так уж получилось, что жизнь <font size="+2"><i style="color: rgb(184, 0, 0);">Казумы
                        Сато</i>
                </font>, хикикомори, увлечённого видеоиграми, оборвалась в результате дорожно-транспортного
                происшествия.
                Такая вот суровая плата за хороший поступок, за спасение человека. Однако, очнувшись, парень вдруг
                понял,
                что жив-здоров, а перед собой увидел симпатичную девушку, <font size="+2"><i
                        style="color: rgb(4, 196, 255);">Акву</i></font>, представившуюся богиней. Вопреки ожиданиям,
                богиня
                не произнесла, мол: <i>«Ну-ка, парень, сгруппируйся, сейчас тебя на небеса отправим!»</i> Напротив,
                девушка
                едва ли не сразу стала объяснять, что ищет героя, способного победить какого-то-там злобного Владыку
                демонов
                и тем самым спасти какой-то-там другой мир. И уж больно этот «какой-то-там» мир был похож на видеоигру.
                Что,
                безусловно, подкупало.
                <i>«Значит, гляди,</i> — продолжала Аква. — <i>Если согласишься, можешь взять с собой одну любую вещь
                    или
                    способность. Хочешь, меч из хвоста неведомого чудовища, а хочешь — силу горного великана. Ну так что
                    выбираешь?»</i> Долго Казума думать не стал. <i>«Выбираю тебя!»</i> — сообразил он, чем тут же выбил
                навязчивую богиню из колеи. Так начинаются приключения странного хикикомори и незадачливой богини по
                чужому
                и неприветливому миру, где Казума попытается начать новую мирную жизнь, на время позабыв, что зло здесь
                никогда не дремлет.</p>
        </div>
    </div>
    <div class="char">
        <div class="ks"><img src="ks.jpg" width="100%" alt="">
            <p class="p1">Казума Сато</p>
        </div>
        <div class="aq"><img src="aq.jpg" alt="">
            <p class="p1">Аква</p>
        </div>
        <div class="mag"><img src="mag.jpg" alt="">
            <p class="p1">Мэгумин</p>
        </div>
        <div class="ld"><img src="ld.jpg" alt="">
            <p class="p1">Лалатина Дастинесс Форд</p>
        </div>

    </div>

</body>

</html>