* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: roboto, sans-serif;
    background: url(bg.jpg) 50% 50%/cover fixed;
}

p {
    margin: 0;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0px 5%;
    height: 55px;
    box-shadow: 0 0 5px rgb(167, 167, 167);
    z-index: 999;
    background-color: white;
}

.header__logo {
    display: flex;
    justify-content: space-between;
    font-size: 22px;
    letter-spacing: 3px;
}

.header__uber {
    font-weight: bold;
}

.header__eats {
    color: #57AD56;
}

.header__btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__signin {
    border: 1px solid #E0E0E0;
    box-sizing: border-box;
    border-radius: 2px;
    width: 78px;
    height: 40px;
    font-weight: 500;
    font-size: 13px;
    line-height: 24px;
    cursor: pointer;
}

.header__signin:active {
    background-color: rgb(126, 126, 126);
}

.header__store {
    width: 40px;
    height: 40px;
}

.search {
    margin: 104px auto 0px;
}

.search__container {
    padding: 0 5%;
}

.search__text {
    font-size: 16px;
    line-height: 24px;
    border: none;
    outline: none;
    width: 100%;
}

.search__line {
    width: 100%;
    height: 1px;
    background: #757575;
    opacity: 0.3;
}

.rests {
    margin: 104px 0 0 0;
    padding: 0 0 2% 5%;
    font-size: 25px;
    line-height: 34px;
    color: white;
    text-shadow: 0 0 5px black;
    
}



.cards {
    width: 90%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.card {
    background-color: #D8D8D8;
    margin: 0 5px;
    width: 90%;
    border: solid 0px silver;
    transition: 0.3s;
    box-shadow: 0 0 5px silver;
}
.card:hover{
    transform: translateY(-20px);
}

.card__img {
    width: 100%;
}

.card__name {
    font-size: 22px;
    line-height: 24px;
    margin-top: 10px;
    font-weight: bolder;
}

.card__cost {
    font-size: 18px;
    line-height: 21px;
    margin-top: 11px;
}

.card__time {
    font-size: 15px;
    line-height: 21px;
    margin-top: 11px;
}

.footer {
    background-color: #000000;
    margin-top: 50px;
    color: white;
}

.footer__name {
    display: flex;
    padding: 3% 5%;
    letter-spacing: 3px;
    font-size: 32px;
}

.footer__el {
    color: white;
}

.footer__el1 {
    color: #57AD56;
}

.footer__block {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    padding: 3% 0;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    font-size: 20px;
    flex-wrap: wrap;
    align-items: center;
}
.footer__lang{
    display: flex;
    justify-content: left;
    align-items: center;
}

.footer__lang select{
    padding: 10px 20px;
    background-color: rgb(32, 32, 32);
    border: solid 1px rgb(0, 0, 148);
    color: white;
}

.footer__links {
    width: 33%;
}

.footer__hstg {
    display: flex;
    justify-content: left;
    margin: 20px;
}

.htg {
    color: #57AD56;
}


.footer__sm {
    display: flex;
    margin-top: 20px;
}

.logo {
    width: 30px;
    height: 30px;
}

.footer__partner{
    width: 33%;
}

.footer__about{
    margin: 20px;
}

.footer__about a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.footer__info{
    width: 33%;
}

.footer__faqs{
    margin: 20px;
}

.footer__faqs a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.footer__apps{
    width: 90%;
    padding: 3% 5%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    border-bottom: 1px solid white;
}
.app__link{
    display: flex;
    justify-content: center;
}
.app__img{
    margin: 0 10px;
    border-radius: 10px;
    width: 150px;
    height: 50px;
    border: 1px white solid;
}


.footer__lic{
    width: 33%;
    text-align: left;
}
.footer__lic a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin: 20px;
    
}















@media(min-width:1600px) {
    .header__logo {
        font-size: 32px;
    }

    .header__signin {
        border: 1px solid #E0E0E0;
        box-sizing: border-box;
        border-radius: 2px;
        width: 88px;
        height: 50px;
        font-weight: 500;
        font-size: 22px;
        line-height: 24px;
    }

    .header__store {
        width: 60px;
        height: 60px;
    }

    .search__text {
        font-size: 25px;
    }

    .rests {
        font-size: 25px;
    }

    .cards {
        width: 90%;
        margin: 10px auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    .card__name {
        font-size: 28px;
        line-height: 24px;
        margin-top: 22px;
        font-weight: bolder;
    }

    .card__cost {
        font-size: 24px;
        line-height: 21px;
        margin-top: 18px;
    }

    .card__time {
        font-size: 22px;
        line-height: 21px;
        margin-top: 18px;
    }
    .footer__lang select{
        font-size: 18px;
    }
    .footer__about a {
        font-size: 18px;
    }
    .footer__lic a{
        font-size: 18px;
    }

}

@media (max-width: 992px) {
    .header {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 0px;
        height: 72px;
        box-shadow: 0 0 5px rgb(167, 167, 167);
        z-index: 999;
        background-color: white;
    }

    .search__container {
        padding: 0 0px;
    }

    .rests {
        margin: 104px 0 0 0;
        padding: 0px;
        font-size: 22px;
        line-height: 34px;
    }

    .cards {
        width: 100%;
        margin: 10px auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .footer__about a{
        font-size: 14px;
    }
    .footer__faqs a{
        font-size: 14px;
    }
    .footer__lic a{
        font-size: 14px;
    }
}

@media (max-width: 460px) {
    .header {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 0px;
        height: 72px;
        box-shadow: 0 0 5px rgb(167, 167, 167);
        z-index: 999;
        background-color: white;
    }

    .search__container {
        padding: 0 0px;
    }

    .rests {
        margin: 104px 0 0 0;
        padding: 0px;
        font-size: 22px;
        line-height: 34px;
    }

    .cards {
        width: 100%;
        margin: 10px auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
    .footer__hstg{
        font-size: 13px;
    }
    .footer__lang select{
        font-size: 10px;
        padding: 5px 5px;
    }
    .footer__about a{
        font-size: 10px;
    }
    .footer__faqs a{
        font-size: 10px;
    }
    .footer__lic a{
        font-size: 10px;
    }
    .app__img{
        margin: 0 10px;
        border-radius: 10px;
        width: 100px;
        height: 30px;
        border: 1px white solid;
    }
}