<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab7 task3</title>
    <style>
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 50px;
        }
        a, li{
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            text-decoration: none;
            font-style: italic;
            margin: 15px;
        }
        a:visited{
            color:black;
        }
        ul{
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <h1 align="center">Main Characters</h1>
    <ul >
        <li><a href="yl.jpg" target="content">Yagami Light</a></li>
        <li><a href="ryuk.jpg" target="content">Ryuk</a></li>
        <li><a href="l.jpg" target="content">L Lawliet</a></li>
    </ul>
</body>
</html>